APP_NAME=Boilerplate
APP_AUTHOR="Gobierno de Nogales Sonora"
APP_YEAR="2018-2021"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=dd

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=
DB_PASSWORD=